# wheels-up

./: pom.xml
src/main/java/com/selenium/pagefactory/: BasePage.java  HomePage.java  RequestInfoPage.java
src/main/java/com/test/api/demo/: DemoApplication.java
src/main/java/com/util/: WebDriverManager.java
src/main/resources/: myScript.sh
src/test/java/com/api/demo/: ApiTest.java
src/test/java/com/selenium/: BaseTest.java  DemoTest.java
src/test/java/com/test/api/demo/: ApiTest.java
src/test/resources/: environment.properties
